public class test {

    public static void main(String[] args) {
        Integer quantity = 8;
        int[] array = new int[quantity];
        double min = 1;
        double max = 10;

        for (int i = 0; i < quantity; i++) {
            array[i] = (int)(Math.random()*11);
            if (i == quantity-1) {
                System.out.print("array["+ i + "] = " + array[i] + ".");
            } else {
                System.out.print( "array["+ i + "] = " + array[i] + "; ");
            }
        }
        if (isIncreasing(array) == true){
            System.out.println("\nМассив является возрастающей последовательностью!");
        } else {
            System.out.println("\nМассиа не является возрастащей последовательностью!");
        }

        array = OddByZero(array);

    }
    public static boolean isIncreasing(int[] array) {
        for (int i = 1; i < array.length; i++) {
            if (array[i] < array[i-1]){
                return false;
            }
        }
        return true;
    }

    public static int[] OddByZero(int[] array) {
        Integer quantity = array.length;
        for (int i = 0; i < quantity; i++) {
            if (i % 2 > 0){
                array[i] = 0;
            }
            if (i == quantity-1) {
                System.out.print("array["+ i + "] = " + array[i] + ".");
            } else {
                System.out.print( "array["+ i + "] = " + array[i] + "; ");
            }
        }
        return array;
    }
}
